<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3381"/>
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3382"/>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.WAP.CSharp.WebConfigTransform</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <Hidden>true</Hidden>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>Transform.config</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false">Transform.config</ProjectItem>
  </TemplateContent>
</VSTemplate>
