<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3070"/>
        <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3071"/>
        <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4537"/>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>Microsoft.WAP.CSharp.HTMLPage</TemplateID>
        <TemplateGroupID>Web</TemplateGroupID>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <ShowByDefault>false</ShowByDefault>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <DefaultName>HTMLPage.htm</DefaultName>
        <SortOrder>30</SortOrder>
    </TemplateData>
    <TemplateContent>
        <ProjectItem>HTMLPage.htm</ProjectItem>
    </TemplateContent>
</VSTemplate>
