<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="4592"/>
    <Description Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="4593"/>
    <Icon Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="4605"/>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>SqlServerProjects</TemplateGroupID>
    <TemplateID>SqlUserDefinedType</TemplateID>
    <ShowByDefault>false</ShowByDefault>
    <DefaultName>Type.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Type.cs</ProjectItem>

    <CustomParameters>
      <CustomParameter _locID="$IT_UDT_CS_Loc_1$" Name="$IT_UDT_CS_Loc_1$" Value="Hello"/>
    </CustomParameters>

  </TemplateContent>
</VSTemplate>
