<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>Service.xamlx</DefaultName>
        <Name Package="{AAFFDC1E-A1C7-47bc-B3DC-9E685DF3959B}" ID="214" />
        <Description Package="{AAFFDC1E-A1C7-47bc-B3DC-9E685DF3959B}" ID="215" />
        <TemplateID>Microsoft.VisualBasic.WorkflowService</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <Icon>__TemplateIcon.ico</Icon>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <SortOrder>140</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    </TemplateData>
    <TemplateContent>
        <References>
            <Reference>
                <Assembly>System</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Activities</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Core</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Data</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.ServiceModel</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.ServiceModel.Activities</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.ServiceModel.Channels</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Xaml</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Xml</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Xml.Linq</Assembly>
            </Reference>
        </References>
        <ProjectItem SubType="Designer" ItemType="Content"  TargetFileName="$fileinputname$.xamlx" ReplaceParameters="true">Service.xamlx</ProjectItem>
    </TemplateContent>
</VSTemplate>
