<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Crystal Report</Name>
    <Description>A Crystal Report file that publishes data to a Windows or Web form</Description>
    <Icon>crw.ico</Icon>
    <TemplateID>CrystalReports.Web.VisualBasic.ItemTemplate</TemplateID>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>VisualBasic</ProjectSubType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>CrystalReport.rpt</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInWebBrowser="true" SubType="" TargetFileName="$fileinputname$.mht" ReplaceParameters="true">CrystalReportsForVisualStudio.mht</ProjectItem>
  </TemplateContent>
</VSTemplate>
