<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ViewUserControl.ascx</DefaultName>
    <Name Package="{1106BD64-C0FB-4115-816B-674B97CE3C82}" ID="21108"/>
    <Description Package="{1106BD64-C0FB-4115-816B-674B97CE3C82}" ID="21109"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4544"/>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>5</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp> 
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <TemplateGroupID>MVC</TemplateGroupID> 
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="C#" />
      <CustomParameter Name="$viewdatatype$" Value="" />
      <CustomParameter Name="$usingviewdatatype$" Value="" />
      <CustomParameter Name="$ParentExtension$" Value=".ascx"/>
      <CustomParameter Name="$ChildExtension$" Value=".cs"/>
    </CustomParameters>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.ascx" ReplaceParameters="true">Views\Home\ViewUserControl.ascx</ProjectItem>
  </TemplateContent>
</VSTemplate>