<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name Package="{CB22EE0E-4072-4ae7-96E2-90FCCF879544}" ID="1004"/>
        <Description Package="{CB22EE0E-4072-4ae7-96E2-90FCCF879544}" ID="1005"/>
        <Icon Package="{CB22EE0E-4072-4ae7-96E2-90FCCF879544}" ID="9009"/>
        <TemplateID>Microsoft.Silverlight.Web.CSharp.JScriptPage</TemplateID>
    	  <TemplateGroupID>Web</TemplateGroupID>
    	  <ProjectType>CSharp</ProjectType>
    	  <ProjectSubType>Web</ProjectSubType>
        <ShowByDefault>false</ShowByDefault>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <DefaultName>Scene.xaml</DefaultName>
    </TemplateData>
    <TemplateContent>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="$fileinputname$.xaml">SilverlightPage.xaml</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="$fileinputname$.js">SilverlightPage.js</ProjectItem>
  </TemplateContent>
  
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Silverlight, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Silverlight.XamlTemplateWizard</FullClassName>
  </WizardExtension>
  
</VSTemplate>
