<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{F3A96850-E2AE-4e00-9278-8FE23F225A0D}" ID="205"/>
    <Description Package="{F3A96850-E2AE-4e00-9278-8FE23F225A0D}" ID="206"/>
    <Icon Package="{F3A96850-E2AE-4e00-9278-8FE23F225A0D}" ID="201"/>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>VisualBasic</ProjectSubType>
    <DefaultName>Report.rdlc</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>Report.rdlc</ProjectItem>
  </TemplateContent>
</VSTemplate>
