<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>Empty.vbhtml</DefaultName>
        <Name>Empty Page (Razor)</Name>
        <Description>Empty Page with Razor syntax (VBHTML)</Description>
        <Icon>vbhtmlfile.ico</Icon>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <SortOrder>11</SortOrder>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>RazorEmptyPage.vbhtml.vstemplate</TemplateID>
    </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem SubType="" TargetFileName="$fileinputname$.vbhtml" ReplaceParameters="true">Empty.vbhtml</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.Web.HTML.Razor.Implementation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.Web.Razor.Implementation.TemplateWizard</FullClassName>
    </WizardExtension>
</VSTemplate>