<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name Package="{1106BD64-C0FB-4115-816B-674B97CE3C82}" ID="21110"/>
    <Description Package="{1106BD64-C0FB-4115-816B-674B97CE3C82}" ID="21111"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4703"/>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>5</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp> 
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <TemplateGroupID>MVC</TemplateGroupID> 
    <ShowByDefault>false</ShowByDefault>
    <Hidden>True</Hidden>
  </TemplateData>
  <TemplateContent>
    <Folder Name="Controllers" TargetFolderName="Controllers" />
    <Folder Name="Models" TargetFolderName="Models" />
    <Folder Name="Views" TargetFolderName="Views">
      <Folder Name="Shared" TargetFolderName="Shared" />
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Folder>
    <ProjectItem OpenInEditor="true" OpenOrder="10" ReplaceParameters="true" TargetFileName="AreaRegistration.cs">AreaRegistration.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Web.Mvc.2.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>Microsoft.VisualStudio.Web.Mvc.MvcAddAreaTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>