<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{aa612177-a69a-4391-b2f4-17f8a88f4bba}" ID="101"/>
    <Description Package="{aa612177-a69a-4391-b2f4-17f8a88f4bba}" ID="102"/>
    <Icon Package="{aa612177-a69a-4391-b2f4-17f8a88f4bba}" ID="201" />
    <ProjectType>CSharp</ProjectType>
    <SortOrder>100</SortOrder>
    <DefaultName>DataClasses.dbml</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.CSharp.Data.ORDesigner.LINQToSQL</TemplateID>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data.Linq</Assembly>
      </Reference>
    </References>    
    <ProjectItem TargetFileName="$fileinputname$.dbml">dbml.dbml</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$.dbml.layout">dbml.layout</ProjectItem>
  </TemplateContent>
</VSTemplate>