<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{DD1683A7-5A4C-4234-81B3-A4CC91DBEAC9}" ID="102"/>
    <Description Package="{DD1683A7-5A4C-4234-81B3-A4CC91DBEAC9}" ID="103"/>
    <Icon Package="{DD1683A7-5A4C-4234-81B3-A4CC91DBEAC9}" ID="101"/>
    <TemplateID>Microsoft.CSharp.ClassDiagram</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ClassDiagram.cd</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>ClassDiagram.cd</ProjectItem>
  </TemplateContent>
</VSTemplate>
