<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3312"/>
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3313"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4723"/>
    <TemplateID>Microsoft.Web.CSharp.SQLCE4Database</TemplateID>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>VisualBasic</ProjectSubType>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <DefaultName>Database.sdf</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</Assembly>
      </Reference>
    </References>

    <ProjectItem ReplaceParameters="false" OpenInEditor="false">Database.sdf</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$QueryServiceGuid$" Value="AD028B85-FA21-41b1-AB4A-08672F633506" />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
