<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name Package="{CB22EE0E-4072-4ae7-96E2-90FCCF879544}" ID="1012"/>
        <Description Package="{CB22EE0E-4072-4ae7-96E2-90FCCF879544}" ID="1013"/>
        <Icon Package="{CB22EE0E-4072-4ae7-96E2-90FCCF879544}" ID="9008"/>
        <TemplateID>Microsoft.Silverlight.VisualBasic.Web.SLApplicationProject</TemplateID>
  	    <TemplateGroupID>Web</TemplateGroupID>
    	<ProjectType>VisualBasic</ProjectType>
    	<ProjectSubType>Web</ProjectSubType>
        <ShowByDefault>false</ShowByDefault>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>SilverlightApplication.vbproj</DefaultName>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$language$" Value="VB" />
        </CustomParameters>
    </TemplateContent>
    <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Silverlight, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Silverlight.WebAddSLApplicationWizard</FullClassName>
  </WizardExtension>

</VSTemplate>
