<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>ViewContentPage.aspx</DefaultName>
        <Name Package="{1F372076-D9CE-432D-BC4F-ABFF39671C5C}" ID="21104"/>
        <Description Package="{1F372076-D9CE-432D-BC4F-ABFF39671C5C}" ID="21105"/>
        <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4533"/>
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>5</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>MvcViewContentPageItemTemplate.vb.vstemplate.v301</TemplateID>
        <TemplateGroupID>MVC3</TemplateGroupID>
        <ShowByDefault>false</ShowByDefault>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$SelectMaster$" Value="true" />
            <CustomParameter Name="$language$" Value="VB" />
            <CustomParameter Name="$ParentExtension$" Value=".aspx"/>
            <CustomParameter Name="$ChildExtension$" Value=".vb"/>
        </CustomParameters>
        <ProjectItem SubType="" TargetFileName="$fileinputname$.aspx" ReplaceParameters="true">Views\Home\ViewContentPage.aspx</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.Web.Mvc.3.01, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
        <FullClassName>Microsoft.VisualStudio.Web.Mvc.UserInterface.MvcAspxItemTemplateWizard</FullClassName>
    </WizardExtension>
</VSTemplate>