<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{c8afb2f4-bff7-4055-926d-d44afecd5832}" ID="103"/>
    <Description Package="{c8afb2f4-bff7-4055-926d-d44afecd5832}" ID="102"/>
    <Icon Package="{c8afb2f4-bff7-4055-926d-d44afecd5832}" ID="201" />
    <ProjectType>CSharp</ProjectType>
    <DefaultName>LocalDataCache.sync</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
      <References>
        <Reference>
      	  <Assembly>System</Assembly>				
        </Reference>
      </References>
    <ProjectItem TargetFileName="$fileinputname$.sync" SubType="Designer">LocalDataCache.sync</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="CustomTool" Value="MSDataSyncGenerator" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.DataDesign.SyncDesigner.DslPackage, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.DataDesign.SyncDesigner.Package.DataSynchronizationItemWizard</FullClassName>
  </WizardExtension>  
</VSTemplate>
