<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Crystal Report</Name>
    <Description>A Crystal Report file that publishes data to a Windows or Web form</Description>
    <Icon>crw.ico</Icon>
    <TemplateID>CrystalReports.VisualBasic.ItemTemplate</TemplateID>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>CrystalReport.rpt</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInWebBrowser="true" SubType="" TargetFileName="$fileinputname$.mht" ReplaceParameters="true">CrystalReportsForVisualStudio.mht</ProjectItem>
  </TemplateContent>
</VSTemplate>
