<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>_LayoutPage.vbhtml</DefaultName>
        <Name Package="{1F372076-D9CE-432D-BC4F-ABFF39671C5C}" ID="21114"/>
        <Icon Package="{1F372076-D9CE-432D-BC4F-ABFF39671C5C}" ID="22001"/>
        <Description Package="{1F372076-D9CE-432D-BC4F-ABFF39671C5C}" ID="21121"/>
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>4</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>MvcLayoutPageItemTemplate.vbhtml.vstemplate.v301</TemplateID>
        <TemplateGroupID>MVC3</TemplateGroupID>
        <ShowByDefault>false</ShowByDefault>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$language$" Value="VB" />
        </CustomParameters>
        <References />
        <ProjectItem SubType="" TargetFileName="$fileinputname$.vbhtml" ReplaceParameters="true">Views\Shared\_LayoutPage.vbhtml</ProjectItem>
    </TemplateContent>
</VSTemplate>