<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3076"/>
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3077"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4540"/>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>WorkflowItemTemplateGroupID</TemplateGroupID>
    <TemplateID>WorkflowWebConfig</TemplateID>
    <DefaultName>Web.config</DefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Web.config</ProjectItem>
  </TemplateContent>
</VSTemplate>
