<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>CodeActivity.cs</DefaultName>
        <Name Package="{AAFFDC1E-A1C7-47bc-B3DC-9E685DF3959B}" ID="212" />
        <Description Package="{AAFFDC1E-A1C7-47bc-B3DC-9E685DF3959B}" ID="213" />
        <TemplateID>Microsoft.CSharp.CodeActivity</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <Icon>__TemplateIcon.ico</Icon>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <SortOrder>130</SortOrder>
    </TemplateData>
    <TemplateContent>
        <References>
            <Reference>
                <Assembly>Microsoft.CSharp</Assembly>
            </Reference>
            <Reference>
                <Assembly>System</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Activities</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Core</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Data</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Xaml</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Xml</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Xml.Linq</Assembly>
            </Reference>
        </References>
        <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">CodeActivity1.cs</ProjectItem>
    </TemplateContent>
</VSTemplate>
