
<VSTemplate Type="Item" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Crystal &#x30eC;&#x30DD;&#x30FC;&#x30C8;</Name>
    <Description>Windows &#x30D5;&#x30A9;&#x30FC;&#x30e0;&#x307e;&#x305F;&#x306F; Web &#x30D5;&#x30A9;&#x30FC;&#x30e0;&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x516C;&#x958B;&#x3059;&#x308B; Crystal &#x30eC;&#x30DD;&#x30FC;&#x30C8; &#x30D5;&#x30A1;&#x30A4;&#x30eB;</Description>
    <Icon>crw.ico</Icon>
    <TemplateID>CrystalReports.Web.VisualBasic.ItemTemplate</TemplateID>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>VisualBasic</ProjectSubType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>CrystalReport.rpt</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInWebBrowser="true" ReplaceParameters="true" SubType="" TargetFileName="$fileinputname$.mht">CrystalReportsForVisualStudio.mht</ProjectItem>
  </TemplateContent>
</VSTemplate>