<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>_PartialPage.cshtml</DefaultName>
        <Name Package="{1F372076-D9CE-432D-BC4F-ABFF39671C5C}" ID="21118"/>
        <Description Package="{1F372076-D9CE-432D-BC4F-ABFF39671C5C}" ID="21119"/>
        <Icon Package="{1F372076-D9CE-432D-BC4F-ABFF39671C5C}" ID="22000"/>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>4</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>MvcPartialPageItemTemplate.cshtml.vstemplate.v301</TemplateID>
        <TemplateGroupID>MVC3</TemplateGroupID>
        <ShowByDefault>false</ShowByDefault>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$language$" Value="C#" />
            <CustomParameter Name="$ParentExtension$" Value=".cshtml"/>
            <CustomParameter Name="$ChildExtension$" Value=".cs"/>
        </CustomParameters>
        <References />
        <ProjectItem SubType="" TargetFileName="$fileinputname$.cshtml" ReplaceParameters="true">Views\Home\_PartialPage.cshtml</ProjectItem>
    </TemplateContent>
</VSTemplate>