<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>ActivityDesigner.xaml</DefaultName>
        <Name Package="{AAFFDC1E-A1C7-47bc-B3DC-9E685DF3959B}" ID="210" />
        <Description Package="{AAFFDC1E-A1C7-47bc-B3DC-9E685DF3959B}" ID="211" />
        <TemplateID>Microsoft.VisualBasic.ActivityDesigner</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4591" />
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <SortOrder>120</SortOrder>
    </TemplateData>
    <TemplateContent>
        <References>
            <Reference>
                <Assembly>PresentationFramework</Assembly>
            </Reference>
            <Reference>
                <Assembly>PresentationCore</Assembly>
            </Reference>
            <Reference>
                <Assembly>System</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Activities</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Activities.Presentation</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Core</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Data</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Xaml</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Xml</Assembly>
            </Reference>
            <Reference>
                <Assembly>System.Xml.Linq</Assembly>
            </Reference>
            <Reference>
                <Assembly>WindowsBase</Assembly>
            </Reference>
        </References>
        <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">ActivityDesigner.xaml</ProjectItem>
        <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml.vb" ReplaceParameters="true">ActivityDesigner.xaml.vb</ProjectItem>
    </TemplateContent>
</VSTemplate>