<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="4590"/>
    <Description Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="4591"/>
    <Icon Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="4604"/>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>SqlServerProjects</TemplateGroupID>
    <TemplateID>SqlFunction</TemplateID>
    <ShowByDefault>false</ShowByDefault>
    <DefaultName>Function.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Function.cs</ProjectItem>

    <CustomParameters>
      <CustomParameter _locID="$IT_SQL_CS_Loc_1$" Name="$IT_SQL_CS_Loc_1$" Value="Hello"/>
    </CustomParameters>

    </TemplateContent>
</VSTemplate>
